<RASAeroDocument>
  <FileVersion>2</FileVersion>
    <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>0</Length>
      <Diameter>500</Diameter>
      <Shape>round'</Shape>
      <BluntRadius>50</BluntRadius>
      <Location>0</Location>
      <Color>60</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>1000</Length>
      <Diameter>10</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>0</Location>
      <Color>20</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>30</Length>
      <Diameter>40</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>1000</Location>
      <Color>red'</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Fin>
        <Count>4</Count>
        <Chord>60</Chord>
        <Span>70</Span>
        <SweepDistance>100</SweepDistance>
        <TipChord>200</TipChord>
        <Thickness>300</Thickness>
        <LERadius>0.5</LERadius>
        <Location>70</Location>
        <AirfoilSection>Double Wedge</AirfoilSection>
        <FX1>1</FX1>
        <FX3>1</FX3>
      </Fin>
    </BodyTube>
    <Booster>
      <PartType>Booster</PartType>
      <Length>20</Length>
      <Diameter>30</Diameter>
      <InsideDiameter>6.17</InsideDiameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <Location>1030</Location>
      <Location>117.5</Location>
      <ShoulderLength>0</ShoulderLength>
      <Color>blue'</Color>
      <NozzleExitDiameter>0</NozzleExitDiameter>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <Fin>
        <Count>4</Count>
        <Chord>40</Chord>
        <Span>100</Span>
        <SweepDistance>230</SweepDistance>
        <TipChord>500</TipChord>
        <Thickness>10</Thickness>
        <LERadius>0.5</LERadius>
        <Location>60</Location>
        <AirfoilSection>Double Wedge</AirfoilSection>
        <FX1>1</FX1>
        <FX3>1</FX3>
      </Fin>
    </Booster>
    <Surface>Smooth (Zero Roughness)</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>False</ModifiedBarrowman>
    <Turbulence>False</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>30000</Altitude>
    <Pressure>0</Pressure>
    <RodAngle>0</RodAngle>
    <RodLength>50</RodLength>
    <Temperature>90</Temperature>
    <WindSpeed>100</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>1000</Altitude1>
    <Altitude2>1000</Altitude2>
    <DeviceType1>Parachute</DeviceType1>
    <DeviceType2>None</DeviceType2>
    <Event1>True</Event1>
    <Event2>False</Event2>
    <Size1>48</Size1>
    <Size2>1</Size2>
    <EventType1>Apogee</EventType1>
    <EventType2>None</EventType2>
    <CD1>0.97</CD1>
    <CD2>1.33</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>TBDPS-21  (GTXR)</SustainerEngine>
      <SustainerLaunchWt>117.9</SustainerLaunchWt>
      <SustainerNozzleDiameter>4.18</SustainerNozzleDiameter>
      <SustainerCG>80.19</SustainerCG>
      <SustainerIgnitionDelay>20</SustainerIgnitionDelay>
      <Booster1Engine>TBDPS-21  (GTXR)</Booster1Engine>
      <Booster1LaunchWt>224.93</Booster1LaunchWt>
      <Booster1SeparationDelay>2</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>120.83</Booster1CG>
      <Booster1NozzleDiameter>4.18</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>107.1723</TimetoApogee>
      <MaxAltitude>117556.6</MaxAltitude>
      <MaxVelocity>3034.942</MaxVelocity>
      <OptimumWt>81.71671</OptimumWt>
      <OptimumMaxAlt>81.71671</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>